<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="home.ned.lul.VLCPlaybackActivity">

    <home.ned.lul.VLCVideoView
        android:id="@+id/videoViewVlc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentStart="true"></home.ned.lul.VLCVideoView>

    <!--<TextView-->
        <!--android:id="@+id/textView1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/hello_world" />-->

    <!--<ListView-->
        <!--android:id="@+id/mediaView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@+id/linearLayout" />-->

    <!--<Button-->
        <!--android:id="@+id/load_a_mp3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/textView1"-->
        <!--android:layout_below="@+id/textView1"-->
        <!--android:text="@string/load_a_mp3" />-->

    <!--<RadioGroup-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/load_a_mp3"-->
        <!--android:layout_below="@+id/load_a_mp3"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal" >-->

        <!--<RadioButton-->
            <!--android:id="@+id/radioAudio"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:checked="true"-->
            <!--android:text="@string/audio" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/radioVideo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/video" />-->
    <!--</RadioGroup>-->

</RelativeLayout>
